{% extends 'index_admin.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div style="display: flex; justify-content: center; align-items: center;">
    <h1 style="color: rgb(255, 255, 255);">Agregar Combustible</h1>
</div>
<div style="border-style: solid; border-color: aliceblue; padding: 10px; border-radius: 10px; color: aliceblue;">
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{FormCombustible | crispy}}
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    {% if mensaje %}
    <div class="alert alert-success" id="mensaje">
        {{ mensaje }}
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var successMessage = document.getElementById("mensaje");

            if (successMessage) {
                setTimeout(function () {
                    successMessage.style.display = "none";
                }, 2000);
            }
        });
    </script>
    {%endif%}
</div>
{% endblock %}