{% extends 'index.html' %}
{% block content %}
<div class="container p-3" style="display: flex; justify-content: center; align-items: center;">
  <div class="row">
    {% for x in tarjeta %}
    {% if x.disponiblidad == 'Activo'%}
    <div class="col-lg-6 col-md-12 col-sm-12 p-2">
      <div class="card" style="width: 550px;">
        <div class="card-header" style="display: flex; justify-content: center; align-items: center; height: 450px;">
          <img src="{{ x.id_auto.imag.url }}" class="card-img-top" style="max-width:450px; max-height: 450px;">
        </div>
        <div class="card-body" style="height: 220px;">
          <div class="container d-flex" style="justify-content:space-between; margin: 3px;">
            <h3 style="margin-right: 4px;" >{{x.id_auto.modelo|title}}</h3>  
            <p style="font-size: large; color: black;">CLP: ${{x.precio_venta}}</p>
          </div>
          <div style="display: flex; justify-content:flex-start; margin: 3px;">
            <dl style="margin: 5px;">
              <dt>Año:</dt>
              <dd>
                <ul>
                  <li> {{x.id_auto.year}}</li>
                </ul>
              </dd>
            </dl>

            <dl style="margin: 5px;">
              <dt>Marca:</dt>
              <dd>
                <ul>
                  <li>{{x.id_auto.marca}}</li>
                </ul>
              </dd>
            </dl>

            <dl style="margin: 5px;">
              <dt>Combustible:</dt>
              <dd>
                <ul>
                  <li>{{x.id_auto.combustible}}</li>
                </ul>
              </dd>
            </dl>

            <dl style="margin: 5px;">
              <dt>Transmisión:</dt>
              <dd>
                <ul>
                  <li>{{x.id_auto.transmision}}</li>
                </ul>
              </dd>
            </dl>
            
          </div>
          <div style="display: flex;">
            <a href="{% url 'automotrizz:publicacion_detalle' x.id %}" class="btn btn-primary">Más información</a>
          </div>
        </div>
      </div>
    </div>
    {%endif%}
    {% endfor %}
  </div>
</div>
{% endblock %}