body{
    background-color: rgb(3, 10, 68);
}
.opciones{
    background-color: rgb(3, 10, 68);
    color: aliceblue;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
}

.opciones a {
    color: aliceblue;
    text-decoration: none;
    margin: 5px;
}

.opciones h6{
    font-size: large;
    font-weight: bold;
    text-decoration:underline;
    padding-top: 10px;
}

.opciones a:hover{
    color: burlywood;
}

.contenido{
    background-color: rgb(5, 14, 93);
}