<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotriz Alianza</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- iconos Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
            background-color: rgb(3, 10, 68)
        }
        .login{
            margin-top: 170px;
            color: aliceblue;
            flex-wrap: wrap-reverse;
            justify-content: center;
        }
        .logo{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img{
            max-width: 75%; /* Asegúrate de que la imagen no exceda el ancho del contenedor */
            height: auto; /* Hace que la altura se ajuste proporcionalmente al ancho */
            display: inline-block;
        }
        .registro{
            margin: auto;
            
        }
        .botones {
            justify-content: end;
        }
    </style>
</head>

<body>
    <div class="container login">
        <div class="row">
            <div class="col-lg-6 logo my-5">
                <img  src="{% static 'imagenes/logoLogin.png' %}" style="width: 500px;">
            </div>
            
            <div class="col-lg-6  ">
                <div class="registro">
                    <h2 class="text-center"><strong>Ingreso de Usuario</strong></h2>
                <hr>
                <form action="" method="post">
                    {% csrf_token %}
                    {{ form | crispy }}
    
                    <input type="submit" value="Ingresar" class="btn btn-primary">
    
                </form>
                <div class="container botones d-flex ">
                    <a href="{% url 'automotrizz:home' %}" style="text-decoration: none; color: aliceblue;"><strong>Volver</strong></a>
                    <a href="#" style="text-decoration: none; color: aliceblue;" class="mx-3"><strong>Recuperar Contraseña</strong></a>
                </div>
                </div>
                
            </div>
        </div>
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>